<?php

namespace {{ namespace }};

use NewTags\FilamentModularSubscriptions\Modules\BaseModule;
use NewTags\FilamentModularSubscriptions\FmsPlugin;
use {{ subscription_model }};
use {{ plan_model }};
use Filament\Facades\Filament;
class {{ class }} extends BaseModule
{
    public function getName(): string
    {
        return '{{ name }}';
    }

    public function getLabelKey(): string
    {
        return '{{ label_key }}';
    }

    public function calculateUsage(Subscription $subscription): int
    {
        // Implement your usage calculation logic here
        return FmsPlugin::getTenant()->moduleUsage(get_class($this));
    }

    public function getPricing(Subscription $subscription): float
    {
        // Implement your pricing logic here
        return $this->calculateUsage($subscription) * $subscription->plan->modulePrice(get_class($this));
    }

    public function canUse(Subscription $subscription): bool
    {
        // Implement your access control logic here
        if ($subscription->plan->is_pay_as_you_go) {
            return true;
        }

        $usage = $this->calculateUsage($subscription);
        $limit = $subscription->plan->moduleLimit(get_class($this));

        // Allow usage if in grace period and under limit
        if ($subscription->isInGracePeriod() && $usage < $limit) {
            return true;
        }

        return $usage < $limit;
    }
}