<?php

namespace {{ namespace }};

use HoceineEl\FilamentModularSubscriptions\Modules\BaseModule;
use {{ subscription_model }};
use {{ plan_model }};

class {{ class }} extends BaseModule
{
    public function getName(): string
    {
        return '{{ name }}';
    }

    public function getLabelKey(): string
    {
        return '{{ label_key }}';
    }

    public function calculateUsage(Subscription $subscription): int
    {
        // Implement your usage calculation logic here
        return tenant()->moduleUsage(get_class($this));
    }

    public function getPricing(Subscription $subscription): float
    {
        // Implement your pricing logic here
        return $this->calculateUsage($subscription) * $subscription->plan->modulePrice(get_class($this));
    }

    public function canUse(Subscription $subscription): bool
    {
        // Implement your access control logic here
        return $this->calculateUsage($subscription) < $subscription->plan->moduleLimit(get_class($this));
    }
}